PlaylistView.xaml

<UserControl x:Class="Playlist.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style x:Key="noGamesText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <!-- Show instructions if no games in playlist -->
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlaylistGames.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                    <!-- Show button on ListViewItem row mouseover -->
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <!-- Show button and set IsDefault on the selected item, but only if one item is selected -->
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedItems.Count}" Value="1" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsDefault" Value="True" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
 
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                <Hyperlink Command="{Binding NavigateBackCommand}">
                    <TextBlock Text="&#xea5c;" FontFamily="{DynamicResource FontIcoFont}"
                        FontSize="26" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Playlist" VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="10,0,0,0" FontSize="18"/>
        </StackPanel>
 
        <ListView
            x:Name="playlistListView"
            ItemsSource="{Binding PlaylistGames}"
            DockPanel.Dock="Top"
            Margin="0,10,0,0"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas Height="40">
                                    <!-- Just draw the play button on top of the icon. Ensure the Image is smaller than the Button and both are centered. -->
                                    <Image Stretch="Uniform" 
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Height="38" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Source="{Binding Icon, Mode=OneWay, Converter={StaticResource ImageStringToImageConverterCached}, FallbackValue={StaticResource DefaultGameIcon}}" />
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StartGameCommand}"
                                        CommandParameter="{Binding}"
                                        Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="&#xec74;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18" />
                                    </Button>
                                </Canvas>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="500" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="{DynamicResource LOCTimePlayed}" DisplayMemberBinding="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"/>
                    <GridViewColumn Width="150" Header="{DynamicResource LOCCompletionStatus}" DisplayMemberBinding="{Binding CompletionStatus}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Show in Library"
                        Command="{Binding ShowGamesInLibraryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                    <MenuItem
                        Header="Remove from Playlist"
                        Command="{Binding RemoveGamesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                    <MenuItem
                        Header="Move to top"
                        Command="{Binding MoveGamesToTopCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                    <MenuItem
                        Header="Move to bottom"
                        Command="{Binding MoveGamesToBottomCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Style="{StaticResource noGamesText}" TextAlignment="Center" VerticalAlignment="Center">
            Right click a game in the library and select "Add to Playlist"
        </TextBlock>
    </DockPanel>
</UserControl>